#background {
    background-color: #f7eddc;
    height: 600px;
    width: 100%;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    text-align: left;
}

#header {
    height: 25%;
    width: 100%;
    background-color: black;
    text-align: center;
    top: 0px;
}

h1 {
    color: black;
}
#mainContainer {
    padding: 3.33vh 0 3.33vh 0;
    position: fixed;
    height: 80vh;
}

#profileRow {
    padding: 0;
    margin: 0;
    position: absolute;
    height: 36vh;
    width: 98vw;
    top: 3.33vh;
    right: 1vw;
    left: 1vw;
}

#listingsRow {
    margin: 0;
    padding: 0;
    position: absolute;
    height: 36vh;
    width: 98vw;
    bottom: 3.33vh;
    right: 1vw;
    left: 1vw;
}

#rowDivider {
    height: 1.34vh;
    position: absolute;
    top: 39.33vh;
    left: 2.5vw;
    right: 2.5vw;
}

hr {
    display: block;
    width: 95vw;
    border: 0.0625vh solid black;
    margin: 0.5vh 0 0 0;
}

#profilePictureArea {
    border: 1px solid red;
    position: absolute;
    left: 0;
    width: 16.33vw;
    height: 36vh;
}

.label-ucsd {
    border: 1px solid black;
    color: #f4e92d;
    padding: 8px;
    background: #1e65a9;
    font: 24px "Arial Black";
    position: absolute;
    left: 6vw;
    top: 21vh;
}

#bioArea {
    border: 1px solid orange;
    position: absolute;
    left: 16.33vw;
    width: 32.66vw;
    height: 36vh;
    font: 18px "Arial";
    display: block;
    font-weight: normal;
}
#userName {
    font-size: 2em;
    margin: 8vh 0 0 1vw;
}

#userInfo {
    font-size: 1.25em;
    margin: 1vh 0 0 1vw;
}

#ratingArea {
    border: 1px solid yellow;
    position: absolute;
    left: 48.99vw;
    width: 16.33vw;
    height: 36vh;
}
#biography {
    margin: 4vh 0 0 1vw;
}

#ratingString {
    margin: 4vh 0 6vh 0;
    font: 18px Arial;
    text-align: center;
}

.ratingButton {
    display: block;
    width: 7vw;
    height: 5vh;
    margin: 3vh auto;
    background: #dba8a8;
    border: 1px solid black;
}

#progressArea {
    border: 1px solid darkgoldenrod;
    position: absolute;
    left: 65.33vw;
    width: 32.66vw;
    height: 36vh;
}

#postedListings {
    display: inline-block;
    background: indigo;
    overflow-y: scroll;
    width: 48vw;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
}
#favoriteListings {
    display: inline-block;
    background: violet;
    overflow-y: scroll;
    width: 48vw ;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
}


#info {
    background-color: #f7eddc;
    height: 600px;
    width: 100%;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    float: initial;
}

/* Scrollbar styles */
::-webkit-scrollbar {
    width: 12px;
    height: 24px;
    background: #f7eddc;
}

::-webkit-scrollbar-track {
    background: #948e84;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #aca59a;
}

::-webkit-scrollbar-thumb:hover {
    background: #c5bdb0;
}